<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Grades 6-8 RootWork Framework Curriculum - Developing systems thinking, environmental justice awareness, and student-led community change through advanced garden-based science.">
    <title>Grades 6-8: Systems & Leadership | RootWork Framework</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
:root {
    /* Brand Colors */
    --emerald: #047857;
    --forest-green: #065F46;
    --amber: #D97706;
    --gold-leaf: #D4C862;
    --evergreen: #082A19;
    
    /* Extended Palette */
    --emerald-light: #10b981;
    --emerald-dark: #064e3b;
    --stone-50: #fafaf9;
    --stone-100: #f5f5f4;
    --stone-200: #e7e5e4;
    --stone-600: #57534e;
    --stone-900: #1c1917;
    
    /* Typography */
    --font-heading: 'Manrope', sans-serif;
    --font-body: 'Inter', sans-serif;
    --font-quote: 'Libre Baskerville', serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    line-height: 1.7;
    color: var(--stone-900);
    background: var(--stone-50);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.3;
    color: var(--evergreen);
    margin-bottom: 1rem;
}

h1 { font-size: 3rem; }
h2 { font-size: 2.25rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }

p {
    margin-bottom: 1.25rem;
    color: var(--stone-600);
}

a {
    color: var(--emerald);
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: var(--forest-green);
}

/* Navigation */
nav {
    background: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--evergreen);
}

.logo-icon {
    width: 50px;
    height: 50px;
    background: var(--emerald);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.75rem;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    font-weight: 500;
    font-size: 1rem;
    padding: 0.5rem 0;
    border-bottom: 2px solid transparent;
}

.nav-links a:hover {
    border-bottom-color: var(--emerald);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--forest-green) 0%, var(--emerald) 100%);
    color: white;
    padding: 6rem 2rem;
    text-align: center;
}

.hero-content {
    max-width: 900px;
    margin: 0 auto;
}

.hero h1 {
    color: white;
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero p {
    font-size: 1.35rem;
    color: rgba(255,255,255,0.95);
    margin-bottom: 2.5rem;
}

.cta-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 1rem 2.5rem;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: var(--amber);
    color: white;
}

.btn-primary:hover {
    background: #b45309;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(217, 119, 6, 0.3);
}

.btn-secondary {
    background: white;
    color: var(--emerald);
    border: 2px solid white;
}

.btn-secondary:hover {
    background: transparent;
    color: white;
}

/* Container */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Section Styling */
section {
    padding: 5rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    font-size: 2.75rem;
    margin-bottom: 1rem;
}

.section-header p {
    font-size: 1.25rem;
    max-width: 700px;
    margin: 0 auto;
}

/* Feature Grid */
.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
}

.feature-card {
    background: white;
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.12);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--emerald-light), var(--emerald));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    color: white;
    font-size: 2rem;
}

.feature-card h3 {
    color: var(--evergreen);
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--stone-600);
}

/* Lesson Generator Section */
.generator-section {
    background: linear-gradient(135deg, var(--evergreen) 0%, var(--forest-green) 100%);
    color: white;
    padding: 5rem 2rem;
}

.generator-content {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.generator-content h2 {
    color: white;
    font-size: 2.75rem;
    margin-bottom: 1.5rem;
}

.generator-content p {
    font-size: 1.25rem;
    color: rgba(255,255,255,0.95);
    margin-bottom: 2.5rem;
}

.generator-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
    text-align: left;
}

.generator-feature {
    background: rgba(255,255,255,0.1);
    padding: 2rem;
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.generator-feature i {
    font-size: 2.5rem;
    color: var(--gold-leaf);
    margin-bottom: 1rem;
    display: block;
}

.generator-feature h4 {
    color: white;
    margin-bottom: 0.75rem;
}

.generator-feature p {
    color: rgba(255,255,255,0.9);
    font-size: 0.95rem;
}

/* Grade Band Navigation */
.grade-bands {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.grade-band-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    text-decoration: none;
    color: inherit;
}

.grade-band-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 32px rgba(0,0,0,0.15);
}

.grade-band-header {
    background: linear-gradient(135deg, var(--emerald), var(--forest-green));
    color: white;
    padding: 2rem;
    text-align: center;
}

.grade-band-header h3 {
    color: white;
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
}

.grade-band-header p {
    color: rgba(255,255,255,0.9);
    font-size: 0.95rem;
}

.grade-band-body {
    padding: 2rem;
}

.grade-band-body ul {
    list-style: none;
    margin: 0;
}

.grade-band-body li {
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--stone-200);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--stone-600);
}

.grade-band-body li:last-child {
    border-bottom: none;
}

.grade-band-body li i {
    color: var(--emerald);
    font-size: 1.1rem;
}

/* Stats Section */
.stats {
    background: var(--stone-100);
    padding: 4rem 2rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.stat-item h3 {
    font-size: 3.5rem;
    color: var(--emerald);
    margin-bottom: 0.5rem;
}

.stat-item p {
    font-size: 1.1rem;
    color: var(--stone-600);
    font-weight: 500;
}

/* Footer */
footer {
    background: var(--evergreen);
    color: white;
    padding: 4rem 2rem 2rem;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-section h4 {
    color: var(--gold-leaf);
    margin-bottom: 1.5rem;
}

.footer-section p,
.footer-section li {
    color: rgba(255,255,255,0.8);
    line-height: 1.8;
}

.footer-section ul {
    list-style: none;
}

.footer-section a {
    color: rgba(255,255,255,0.8);
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--gold-leaf);
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 2rem;
    text-align: center;
    color: rgba(255,255,255,0.7);
}

/* Responsive */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .nav-links {
        display: none;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    .section-header h2 {
        font-size: 2.25rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 300px;
    }
}

/* Print Styles */
@media print {
    nav, .cta-buttons, footer {
        display: none;
    }
    
    .hero {
        background: var(--forest-green);
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }
}

</style>
    
    <style>
        .curriculum-nav {
            background: var(--stone-100);
            padding: 1.5rem 0;
            position: sticky;
            top: 80px;
            z-index: 999;
        }
        
        .curriculum-nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            gap: 1rem;
            overflow-x: auto;
        }
        
        .nav-chip {
            padding: 0.75rem 1.5rem;
            background: white;
            border-radius: 50px;
            font-weight: 500;
            white-space: nowrap;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }
        
        .nav-chip:hover {
            border-color: var(--emerald);
            background: var(--emerald);
            color: white;
        }
        
        .nav-chip.active {
            background: var(--emerald);
            color: white;
        }
        
        .content-section {
            padding: 4rem 0;
            border-bottom: 2px solid var(--stone-200);
        }
        
        .content-section:last-of-type {
            border-bottom: none;
        }
        
        .standards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .standard-card {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            border-left: 4px solid var(--emerald);
        }
        
        .standard-code {
            font-family: 'Courier New', monospace;
            color: var(--emerald);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .learning-objective {
            background: var(--stone-50);
            padding: 1.5rem;
            border-radius: 8px;
            margin: 1rem 0;
            border-left: 4px solid var(--amber);
        }
        
        .cinco-rs {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }
        
        .r-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        
        .r-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--emerald), var(--forest-green));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.75rem;
            margin-bottom: 1rem;
        }
        
        .generator-cta {
            background: linear-gradient(135deg, var(--amber), #b45309);
            padding: 3rem 2rem;
            border-radius: 16px;
            text-align: center;
            margin: 4rem 0;
            color: white;
        }
        
        .generator-cta h3 {
            color: white;
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        
        .generator-cta p {
            color: rgba(255,255,255,0.95);
            font-size: 1.15rem;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-seedling"></i>
                </div>
                <span>RootWork Framework</span>
            </div>
            <ul class="nav-links">
                <li><a href="index-standalone.html">Home</a></li>
                <li><a href="index.html#overview">Overview</a></li>
                <li><a href="index.html#generator">Lesson Generator</a></li>
                <li><a href="index.html#grade-bands">All Grade Bands</a></li>
            </ul>
        </div>
    </nav>

    <div class="curriculum-nav">
        <div class="curriculum-nav-container">
            <a href="#overview" class="nav-chip active">Overview</a>
            <a href="#standards" class="nav-chip">Standards</a>
            <a href="#5rs" class="nav-chip">The 5 Rs</a>
            <a href="#themes" class="nav-chip">Learning Themes</a>
            <a href="#assessment" class="nav-chip">Assessment</a>
            <a href="#resources" class="nav-chip">Resources</a>
        </div>
    </div>

    <header class="hero" style="padding: 4rem 2rem;">
        <div class="hero-content">
            <h1>Grades 6-8: Systems & Leadership</h1>
            <p>Developing systems thinking, environmental justice awareness, and student-led community change through advanced garden-based science.</p>
            <div class="cta-buttons">
                <a href="https://rwfw-lessonplan-generator.app/" target="_blank" class="btn btn-primary">
                    <i class="fas fa-magic"></i> Generate 6-8 Lesson
                </a>
                <a href="#overview" class="btn btn-secondary">
                    <i class="fas fa-arrow-down"></i> Explore Curriculum
                </a>
            </div>
        </div>
    </header>

    <section id="overview" class="content-section">
        <div class="container">
            <h2>Developmental Overview</h2>
            <p style="font-size: 1.15rem; max-width: 900px; margin-bottom: 2rem;">
                Middle school students engage in complex systems thinking, exploring environmental justice issues, conducting advanced experimental designs, and leading community-based projects that create measurable impact.
            </p>
            
            <div class="feature-grid">

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <h3>Complex Systems Thinking</h3>
                    <p>Students analyze interconnected systems including carbon cycling, water systems, food systems, and social-ecological relationships at multiple scales.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-balance-scale-right"></i>
                    </div>
                    <h3>Environmental Justice</h3>
                    <p>Students investigate food deserts, environmental racism, inequitable access to green space, and develop advocacy skills for systemic change.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-flask"></i>
                    </div>
                    <h3>Advanced Experimental Design</h3>
                    <p>Students design multi-variable experiments, control for confounding factors, use statistical analysis, and present findings to authentic audiences.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users-cog"></i>
                    </div>
                    <h3>Student-Led Initiatives</h3>
                    <p>Students identify community needs, design sustainable solutions, secure resources, and implement projects that benefit their school and broader community.</p>
                </div>

            </div>
        </div>
    </section>

    <section id="standards" class="content-section" style="background: var(--stone-50);">
        <div class="container">
            <h2>Standards Alignment</h2>
            <p style="font-size: 1.15rem; max-width: 900px; margin-bottom: 3rem;">
                Comprehensive alignment with NGSS, Common Core Math and ELA, and CASEL Social-Emotional Learning competencies.
            </p>
            
            <h3 style="margin-top: 3rem; margin-bottom: 2rem;">NGSS Science Standards</h3>
            <div class="standards-grid">

                <div class="standard-card">
                    <div class="standard-code">MS-LS2-1</div>
                    <p>Analyze and interpret data to provide evidence for the effects of resource availability on organisms and populations in an ecosystem.</p>
                </div>

                <div class="standard-card">
                    <div class="standard-code">MS-LS2-3</div>
                    <p>Develop a model to describe the cycling of matter and flow of energy among living and nonliving parts of an ecosystem.</p>
                </div>

                <div class="standard-card">
                    <div class="standard-code">MS-ESS3-3</div>
                    <p>Apply scientific principles to design a method for monitoring and minimizing human impact on the environment.</p>
                </div>

                <div class="standard-card">
                    <div class="standard-code">MS-ESS3-4</div>
                    <p>Construct an argument supported by evidence for how increases in human population and per-capita consumption impact Earth's systems.</p>
                </div>

                <div class="standard-card">
                    <div class="standard-code">MS-ETS1-1</div>
                    <p>Define the criteria and constraints of a design problem with sufficient precision to ensure a successful solution.</p>
                </div>

                <div class="standard-card">
                    <div class="standard-code">MS-ETS1-2</div>
                    <p>Evaluate competing design solutions using a systematic process to determine how well they meet criteria and constraints.</p>
                </div>

            </div>
            
            <h3 style="margin-top: 3rem; margin-bottom: 2rem;">Common Core ELA Standards</h3>
            <div class="standards-grid">

                <div class="standard-card">
                    <div class="standard-code">CCSS.ELA-LITERACY.W.6-8.1</div>
                    <p>Write arguments to support claims with clear reasons and relevant evidence from garden-based investigations.</p>
                </div>

                <div class="standard-card">
                    <div class="standard-code">CCSS.ELA-LITERACY.W.6-8.7</div>
                    <p>Conduct short research projects to answer a question, drawing on several sources and generating additional questions.</p>
                </div>

                <div class="standard-card">
                    <div class="standard-code">CCSS.ELA-LITERACY.SL.6-8.5</div>
                    <p>Include multimedia components and visual displays in presentations to clarify claims and emphasize salient points.</p>
                </div>

            </div>
        </div>
    </section>

    <section id="5rs" class="content-section">
        <div class="container">
            <h2>The 5 Rs: Trauma-Informed Framework</h2>
            <p style="font-size: 1.15rem; max-width: 900px; margin-bottom: 3rem;">
                The RootWork Framework integrates SAMHSA's trauma-informed principles through five interconnected practices.
            </p>
            
            <div class="cinco-rs">
                <div class="r-card">
                    <div class="r-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3 style="color: var(--emerald);">Rooting</h3>
                    <h4>Grounding in Evidence</h4>
                    <p>Students ground their investigations in systematic observation and data collection, building evidence-based thinking skills.</p>
                </div>
                
                <div class="r-card">
                    <div class="r-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3 style="color: var(--emerald);">Regulating</h3>
                    <h4>Self-Management</h4>
                    <p>Garden activities provide opportunities for stress management, mindfulness, and healthy coping strategies.</p>
                </div>
                
                <div class="r-card">
                    <div class="r-icon">
                        <i class="fas fa-mirror"></i>
                    </div>
                    <h3 style="color: var(--emerald);">Reflecting</h3>
                    <h4>Metacognition</h4>
                    <p>Students analyze their learning processes, evaluate evidence critically, and refine their scientific thinking.</p>
                </div>
                
                <div class="r-card">
                    <div class="r-icon">
                        <i class="fas fa-spa"></i>
                    </div>
                    <h3 style="color: var(--emerald);">Restoring</h3>
                    <h4>Wellness Practices</h4>
                    <p>The garden offers restorative spaces for processing, recovery, and sustainable learning practices.</p>
                </div>
                
                <div class="r-card">
                    <div class="r-icon">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <h3 style="color: var(--emerald);">Reconnecting</h3>
                    <h4>Collaborative Learning</h4>
                    <p>Shared projects build authentic community connections and develop leadership skills.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="themes" class="content-section" style="background: var(--stone-50);">
        <div class="container">
            <h2>Core Learning Themes</h2>
            
            <div style="max-width: 900px; margin: 0 auto;">

                <div class="feature-card" style="margin: 2rem 0;">
                    <h3><i class="fas fa-recycle" style="color: var(--emerald); margin-right: 1rem;"></i>Matter & Energy: Biogeochemical Cycles</h3>
                    <p><strong>Duration:</strong> 8-10 weeks | <strong>Focus:</strong> Complex systems and cycling</p>
                    <p>Students investigate carbon, nitrogen, and water cycles through multi-scale observations and experiments. They model matter transformation and energy transfer, connecting garden-scale phenomena to global systems.</p>
                    <div class="learning-objective">
                        <strong>Key Activities:</strong> Carbon footprint analysis, composting system design, nitrogen cycle experiments, greenhouse gas monitoring, watershed impact studies
                    </div>
                </div>

                <div class="feature-card" style="margin: 2rem 0;">
                    <h3><i class="fas fa-balance-scale" style="color: var(--emerald); margin-right: 1rem;"></i>Food Justice & Sustainable Systems</h3>
                    <p><strong>Duration:</strong> 10-12 weeks | <strong>Focus:</strong> Environmental justice and advocacy</p>
                    <p>Students conduct community food system audits, investigating food access inequities, food deserts, and environmental racism. They design and implement solutions that increase food security and environmental justice.</p>
                    <div class="learning-objective">
                        <strong>Key Activities:</strong> Food desert mapping, community needs assessment, policy research, advocacy campaigns, sustainable food system design
                    </div>
                </div>

                <div class="feature-card" style="margin: 2rem 0;">
                    <h3><i class="fas fa-microscope" style="color: var(--emerald); margin-right: 1rem;"></i>Scientific Investigation & Experimental Design</h3>
                    <p><strong>Duration:</strong> 8-10 weeks | <strong>Focus:</strong> Advanced research methods</p>
                    <p>Students design and conduct original research investigating garden-based questions. They control variables, collect quantitative data, perform statistical analysis, and present findings at student research conferences.</p>
                    <div class="learning-objective">
                        <strong>Key Activities:</strong> Hypothesis testing, multi-variable experiments, data visualization, statistical analysis, scientific poster presentations
                    </div>
                </div>

                <div class="feature-card" style="margin: 2rem 0;">
                    <h3><i class="fas fa-hands-helping" style="color: var(--emerald); margin-right: 1rem;"></i>Community-Based Participatory Research</h3>
                    <p><strong>Duration:</strong> 12-16 weeks | <strong>Focus:</strong> Student-led community projects</p>
                    <p>Students partner with community organizations to identify needs, design research protocols, collect data, analyze findings, and implement solutions that address real community challenges.</p>
                    <div class="learning-objective">
                        <strong>Key Activities:</strong> Community partner meetings, research design, data collection protocols, solution implementation, impact assessment
                    </div>
                </div>

            </div>
        </div>
    </section>

    <div class="container">
        <div class="generator-cta">
            <h3>Ready to Create Your Lesson?</h3>
            <p>Use our AI-powered lesson generator to create standards-aligned, trauma-informed lessons in minutes.</p>
            <a href="https://rwfw-lessonplan-generator.app/" target="_blank" class="btn btn-secondary">
                <i class="fas fa-magic"></i> Generate Lesson Now
            </a>
        </div>
    </div>

    <section id="assessment" class="content-section">
        <div class="container">
            <h2>Assessment Strategies</h2>
            <p style="font-size: 1.15rem; max-width: 900px; margin-bottom: 3rem;">
                Comprehensive assessment approaches that honor diverse learning pathways and demonstrate growth over time.
            </p>
            
            <div class="feature-grid">
                <div class="feature-card">
                    <h3><i class="fas fa-clipboard-check" style="color: var(--emerald);"></i> Performance-Based Assessment</h3>
                    <p>Students demonstrate mastery through authentic tasks, projects, and presentations that apply learning to real-world contexts.</p>
                </div>
                
                <div class="feature-card">
                    <h3><i class="fas fa-folder-open" style="color: var(--emerald);"></i> Portfolio Development</h3>
                    <p>Students curate evidence of learning across multiple domains, reflecting on growth and setting goals.</p>
                </div>
                
                <div class="feature-card">
                    <h3><i class="fas fa-chart-line" style="color: var(--emerald);"></i> Progress Monitoring</h3>
                    <p>Regular formative assessments track skill development, inform instruction, and support intervention.</p>
                </div>
                
                <div class="feature-card">
                    <h3><i class="fas fa-users" style="color: var(--emerald);"></i> Peer & Self-Assessment</h3>
                    <p>Students develop metacognitive skills through structured reflection and constructive peer feedback.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="resources" class="content-section" style="background: var(--stone-50);">
        <div class="container">
            <h2>Implementation Resources</h2>
            
            <div class="feature-grid">
                <div class="feature-card">
                    <h3><i class="fas fa-download" style="color: var(--emerald);"></i> Downloadable Materials</h3>
                    <ul style="list-style: none; padding: 0;">
                        <li style="padding: 0.5rem 0;">📄 Lesson plan templates</li>
                        <li style="padding: 0.5rem 0;">📄 Assessment rubrics</li>
                        <li style="padding: 0.5rem 0;">📄 Student worksheets</li>
                        <li style="padding: 0.5rem 0;">📄 Family engagement resources</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <h3><i class="fas fa-video" style="color: var(--emerald);"></i> Professional Development</h3>
                    <ul style="list-style: none; padding: 0;">
                        <li style="padding: 0.5rem 0;">🎓 90-hour training program</li>
                        <li style="padding: 0.5rem 0;">🎓 Implementation coaching</li>
                        <li style="padding: 0.5rem 0;">🎓 Video tutorials</li>
                        <li style="padding: 0.5rem 0;">🎓 Teacher community forums</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <h3><i class="fas fa-tools" style="color: var(--emerald);"></i> Garden Tools & Supplies</h3>
                    <ul style="list-style: none; padding: 0;">
                        <li style="padding: 0.5rem 0;">🔨 Equipment recommendations</li>
                        <li style="padding: 0.5rem 0;">🔨 Seed sourcing guides</li>
                        <li style="padding: 0.5rem 0;">🔨 Budget planning templates</li>
                        <li style="padding: 0.5rem 0;">🔨 Safety protocols</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <h3><i class="fas fa-book" style="color: var(--emerald);"></i> Recommended Resources</h3>
                    <ul style="list-style: none; padding: 0;">
                        <li style="padding: 0.5rem 0;">📚 Research articles</li>
                        <li style="padding: 0.5rem 0;">📚 Professional books</li>
                        <li style="padding: 0.5rem 0;">📚 Online communities</li>
                        <li style="padding: 0.5rem 0;">📚 Partner organizations</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>RootWork Framework</h4>
                <p>K-12 trauma-informed STEAM curriculum through therapeutic horticulture.</p>
                <p style="margin-top: 1.5rem;">
                    <strong>Dr. Shawn Hearn, Ed.D., J.D.</strong><br>
                    Community Exceptional Children's Services
                </p>
            </div>
            
            <div class="footer-section">
                <h4>Grade Bands</h4>
                <ul>
                    <li><a href="grade-k-2-standalone.html">Grades K-2</a></li>
                    <li><a href="grade-3-5-standalone.html">Grades 3-5</a></li>
                    <li><a href="grade-6-8-standalone.html">Grades 6-8</a></li>
                    <li><a href="grade-9-12-standalone.html">Grades 9-12</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>Resources</h4>
                <ul>
                    <li><a href="https://rwfw-lessonplan-generator.app/" target="_blank">Lesson Generator</a></li>
                    <li><a href="index-standalone.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>Contact</h4>
                <p>
                    <i class="fas fa-envelope"></i> hearn.sa@gmail.com<br>
                    <i class="fas fa-map-marker-alt"></i> Savannah, Georgia
                </p>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 Dr. Shawn Hearn / CECS. All rights reserved.</p>
        </div>
    </footer>

    <script>
// Smooth scrolling for anchor links
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
            target.scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            });
        }
    });
});

// Add scroll effect to navigation
let lastScroll = 0;
const nav = document.querySelector('nav');

window.addEventListener('scroll', () => {
    const currentScroll = window.pageYOffset;
    
    if (currentScroll > 100) {
        nav.style.boxShadow = '0 4px 12px rgba(0,0,0,0.15)';
    } else {
        nav.style.boxShadow = '0 2px 8px rgba(0,0,0,0.1)';
    }
    
    lastScroll = currentScroll;
});

// Intersection Observer for fade-in animations
const observerOptions = {
    threshold: 0.1,
    rootMargin: '0px 0px -50px 0px'
};

const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            entry.target.style.opacity = '1';
            entry.target.style.transform = 'translateY(0)';
        }
    });
}, observerOptions);

// Observe all feature cards and grade band cards
document.querySelectorAll('.feature-card, .grade-band-card').forEach(card => {
    card.style.opacity = '0';
    card.style.transform = 'translateY(30px)';
    card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
    observer.observe(card);
});

// Mobile menu toggle (for future implementation)
const createMobileMenu = () => {
    const nav = document.querySelector('.nav-container');
    const navLinks = document.querySelector('.nav-links');
    
    if (window.innerWidth <= 768 && !document.querySelector('.mobile-menu-btn')) {
        const menuBtn = document.createElement('button');
        menuBtn.className = 'mobile-menu-btn';
        menuBtn.innerHTML = '<i class="fas fa-bars"></i>';
        menuBtn.style.cssText = `
            background: var(--emerald);
            color: white;
            border: none;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            font-size: 1.5rem;
            cursor: pointer;
            display: block;
        `;
        
        menuBtn.addEventListener('click', () => {
            navLinks.style.display = navLinks.style.display === 'flex' ? 'none' : 'flex';
            if (navLinks.style.display === 'flex') {
                navLinks.style.cssText = `
                    position: absolute;
                    top: 100%;
                    left: 0;
                    right: 0;
                    background: white;
                    flex-direction: column;
                    padding: 2rem;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                `;
            }
        });
        
        nav.appendChild(menuBtn);
    }
};

// Initialize mobile menu on load and resize
if (window.innerWidth <= 768) {
    createMobileMenu();
}

window.addEventListener('resize', () => {
    if (window.innerWidth <= 768) {
        createMobileMenu();
    } else {
        const mobileBtn = document.querySelector('.mobile-menu-btn');
        if (mobileBtn) {
            mobileBtn.remove();
        }
        const navLinks = document.querySelector('.nav-links');
        navLinks.style.cssText = '';
    }
});

// Track clicks on lesson generator button for analytics
document.querySelectorAll('a[href*="lessonplan-generator"]').forEach(btn => {
    btn.addEventListener('click', () => {
        console.log('Lesson Generator clicked');
        // Add your analytics tracking here if needed
    });
});

// Print-friendly content
window.addEventListener('beforeprint', () => {
    document.body.classList.add('printing');
});

window.addEventListener('afterprint', () => {
    document.body.classList.remove('printing');
});

console.log('RootWork Framework curriculum website loaded successfully');

</script>
    <script>
        const sections = document.querySelectorAll('.content-section');
        const navChips = document.querySelectorAll('.nav-chip');
        
        window.addEventListener('scroll', () => {
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (scrollY >= (sectionTop - 200)) {
                    current = section.getAttribute('id');
                }
            });
            
            navChips.forEach(chip => {
                chip.classList.remove('active');
                if (chip.getAttribute('href') === `#${current}`) {
                    chip.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>
