<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RootWork Framework K-12 Curriculum - Trauma-Informed STEAM Education Through Therapeutic Horticulture">
    <meta name="author" content="Dr. Shawn Hearn, Ed.D., J.D.">
    <meta name="keywords" content="trauma-informed education, STEAM curriculum, therapeutic horticulture, special education, K-12 curriculum">
    <title>RootWork Framework K-12 Curriculum | From Garden to Growth</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
:root {
    /* Brand Colors */
    --emerald: #047857;
    --forest-green: #065F46;
    --amber: #D97706;
    --gold-leaf: #D4C862;
    --evergreen: #082A19;
    
    /* Extended Palette */
    --emerald-light: #10b981;
    --emerald-dark: #064e3b;
    --stone-50: #fafaf9;
    --stone-100: #f5f5f4;
    --stone-200: #e7e5e4;
    --stone-600: #57534e;
    --stone-900: #1c1917;
    
    /* Typography */
    --font-heading: 'Manrope', sans-serif;
    --font-body: 'Inter', sans-serif;
    --font-quote: 'Libre Baskerville', serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    line-height: 1.7;
    color: var(--stone-900);
    background: var(--stone-50);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.3;
    color: var(--evergreen);
    margin-bottom: 1rem;
}

h1 { font-size: 3rem; }
h2 { font-size: 2.25rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }

p {
    margin-bottom: 1.25rem;
    color: var(--stone-600);
}

a {
    color: var(--emerald);
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: var(--forest-green);
}

/* Navigation */
nav {
    background: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--evergreen);
}

.logo-icon {
    width: 50px;
    height: 50px;
    background: var(--emerald);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.75rem;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    font-weight: 500;
    font-size: 1rem;
    padding: 0.5rem 0;
    border-bottom: 2px solid transparent;
}

.nav-links a:hover {
    border-bottom-color: var(--emerald);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--forest-green) 0%, var(--emerald) 100%);
    color: white;
    padding: 6rem 2rem;
    text-align: center;
}

.hero-content {
    max-width: 900px;
    margin: 0 auto;
}

.hero h1 {
    color: white;
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero p {
    font-size: 1.35rem;
    color: rgba(255,255,255,0.95);
    margin-bottom: 2.5rem;
}

.cta-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 1rem 2.5rem;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: var(--amber);
    color: white;
}

.btn-primary:hover {
    background: #b45309;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(217, 119, 6, 0.3);
}

.btn-secondary {
    background: white;
    color: var(--emerald);
    border: 2px solid white;
}

.btn-secondary:hover {
    background: transparent;
    color: white;
}

/* Container */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Section Styling */
section {
    padding: 5rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    font-size: 2.75rem;
    margin-bottom: 1rem;
}

.section-header p {
    font-size: 1.25rem;
    max-width: 700px;
    margin: 0 auto;
}

/* Feature Grid */
.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
}

.feature-card {
    background: white;
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.12);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--emerald-light), var(--emerald));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    color: white;
    font-size: 2rem;
}

.feature-card h3 {
    color: var(--evergreen);
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--stone-600);
}

/* Lesson Generator Section */
.generator-section {
    background: linear-gradient(135deg, var(--evergreen) 0%, var(--forest-green) 100%);
    color: white;
    padding: 5rem 2rem;
}

.generator-content {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.generator-content h2 {
    color: white;
    font-size: 2.75rem;
    margin-bottom: 1.5rem;
}

.generator-content p {
    font-size: 1.25rem;
    color: rgba(255,255,255,0.95);
    margin-bottom: 2.5rem;
}

.generator-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
    text-align: left;
}

.generator-feature {
    background: rgba(255,255,255,0.1);
    padding: 2rem;
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.generator-feature i {
    font-size: 2.5rem;
    color: var(--gold-leaf);
    margin-bottom: 1rem;
    display: block;
}

.generator-feature h4 {
    color: white;
    margin-bottom: 0.75rem;
}

.generator-feature p {
    color: rgba(255,255,255,0.9);
    font-size: 0.95rem;
}

/* Grade Band Navigation */
.grade-bands {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.grade-band-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    text-decoration: none;
    color: inherit;
}

.grade-band-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 32px rgba(0,0,0,0.15);
}

.grade-band-header {
    background: linear-gradient(135deg, var(--emerald), var(--forest-green));
    color: white;
    padding: 2rem;
    text-align: center;
}

.grade-band-header h3 {
    color: white;
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
}

.grade-band-header p {
    color: rgba(255,255,255,0.9);
    font-size: 0.95rem;
}

.grade-band-body {
    padding: 2rem;
}

.grade-band-body ul {
    list-style: none;
    margin: 0;
}

.grade-band-body li {
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--stone-200);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--stone-600);
}

.grade-band-body li:last-child {
    border-bottom: none;
}

.grade-band-body li i {
    color: var(--emerald);
    font-size: 1.1rem;
}

/* Stats Section */
.stats {
    background: var(--stone-100);
    padding: 4rem 2rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.stat-item h3 {
    font-size: 3.5rem;
    color: var(--emerald);
    margin-bottom: 0.5rem;
}

.stat-item p {
    font-size: 1.1rem;
    color: var(--stone-600);
    font-weight: 500;
}

/* Footer */
footer {
    background: var(--evergreen);
    color: white;
    padding: 4rem 2rem 2rem;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-section h4 {
    color: var(--gold-leaf);
    margin-bottom: 1.5rem;
}

.footer-section p,
.footer-section li {
    color: rgba(255,255,255,0.8);
    line-height: 1.8;
}

.footer-section ul {
    list-style: none;
}

.footer-section a {
    color: rgba(255,255,255,0.8);
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--gold-leaf);
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 2rem;
    text-align: center;
    color: rgba(255,255,255,0.7);
}

/* Responsive */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .nav-links {
        display: none;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    .section-header h2 {
        font-size: 2.25rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 300px;
    }
}

/* Print Styles */
@media print {
    nav, .cta-buttons, footer {
        display: none;
    }
    
    .hero {
        background: var(--forest-green);
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }
}

</style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-seedling"></i>
                </div>
                <span>RootWork Framework</span>
            </div>
            <ul class="nav-links">
                <li><a href="#overview">Overview</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#generator">Lesson Generator</a></li>
                <li><a href="#grade-bands">Grade Bands</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
        <div class="hero-content">
            <h1>From Garden to Growth</h1>
            <p>A comprehensive K-12 curriculum integrating trauma-informed care, therapeutic horticulture, and rigorous STEAM education for healing and academic excellence.</p>
            <div class="cta-buttons">
                <a href="https://rwfw-lessonplan-generator.app/" target="_blank" class="btn btn-primary">
                    <i class="fas fa-magic"></i> Generate a Lesson Plan
                </a>
                <a href="#grade-bands" class="btn btn-secondary">
                    <i class="fas fa-book-open"></i> Explore Curriculum
                </a>
            </div>
        </div>
    </header>

    <!-- Stats Section -->
    <div class="stats">
        <div class="stats-grid">
            <div class="stat-item">
                <h3>K-12</h3>
                <p>Complete Grade Coverage</p>
            </div>
            <div class="stat-item">
                <h3>200+</h3>
                <p>Pages of Content</p>
            </div>
            <div class="stat-item">
                <h3>5 Rs</h3>
                <p>Trauma-Informed Framework</p>
            </div>
            <div class="stat-item">
                <h3>NGSS</h3>
                <p>Standards Aligned</p>
            </div>
            <div class="stat-item">
                <h3>AI</h3>
                <p>Powered Lesson Generator</p>
            </div>
        </div>
    </div>

    <!-- Overview Section -->
    <section id="overview">
        <div class="container">
            <div class="section-header">
                <h2>Award-Winning Curriculum Design</h2>
                <p>Evaluated against the standards of the top 0.01% of curriculum developers worldwide, the RootWork Framework meets or exceeds expectations in evidence-based practices, cognitive rigor, and immediate adoptability.</p>
            </div>
            
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Trauma-Informed Care</h3>
                    <p>Grounded in SAMHSA's six key principles and neuroscience research on Adverse Childhood Experiences (ACEs), with explicit integration of the 5 Rs: Rooting, Regulating, Reflecting, Restoring, and Reconnecting.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-flask"></i>
                    </div>
                    <h3>STEAM Integration</h3>
                    <p>Comprehensive coverage of NGSS, Common Core Math/ELA, and authentic interdisciplinary learning through Living Learning Labs and therapeutic horticulture.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-universal-access"></i>
                    </div>
                    <h3>Universal Design for Learning</h3>
                    <p>Multiple pathways to engagement, representation, and expression. Explicit support for 504, SPED, Gifted/Talented, and ELL learners with trauma-informed modifications.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Assessment & Continuous Improvement</h3>
                    <p>Curriculum-Based Measurement (CBM) protocols, formative assessment checkpoints, and data-driven progress monitoring aligned with AERA/APA/NCME standards.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Cultural Sustainability</h3>
                    <p>Goes beyond cultural responsiveness to culturally sustaining pedagogy, honoring diverse heritage, indigenous knowledge, and community wisdom.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <h3>Legal Compliance & Audit-Ready</h3>
                    <p>Developed by an attorney with Ed.D. and EBD endorsement. Full compliance with IDEA, Section 504, FERPA, and HIPAA requirements with comprehensive documentation.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Lesson Generator Section -->
    <section id="generator" class="generator-section">
        <div class="generator-content">
            <h2>AI-Powered Lesson Plan Generator</h2>
            <p>Create standards-aligned, trauma-informed lesson plans in minutes with our intelligent generator that incorporates Webb's DOK, Bloom's Taxonomy, and the 5 Rs framework.</p>
            
            <div class="generator-features">
                <div class="generator-feature">
                    <i class="fas fa-brain"></i>
                    <h4>Cognitive Rigor</h4>
                    <p>Automatic integration of Webb's Depth of Knowledge and Bloom's Taxonomy levels for every learning activity.</p>
                </div>
                
                <div class="generator-feature">
                    <i class="fas fa-clipboard-check"></i>
                    <h4>Standards Alignment</h4>
                    <p>Automatic mapping to NGSS, Common Core, and state-specific standards with deconstructed learning targets.</p>
                </div>
                
                <div class="generator-feature">
                    <i class="fas fa-hands-helping"></i>
                    <h4>Built-In Differentiation</h4>
                    <p>Comprehensive scaffolds and supports for 504, SPED, Gifted/Talented, and ELL learners in every lesson.</p>
                </div>
                
                <div class="generator-feature">
                    <i class="fas fa-leaf"></i>
                    <h4>5 Rs Integration</h4>
                    <p>Every lesson includes trauma-informed practices: Rooting, Regulating, Reflecting, Restoring, and Reconnecting.</p>
                </div>
            </div>
            
            <a href="https://rwfw-lessonplan-generator.app/" target="_blank" class="btn btn-primary" style="margin-top: 2rem;">
                <i class="fas fa-magic"></i> Launch Lesson Generator
            </a>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features">
        <div class="container">
            <div class="section-header">
                <h2>Comprehensive Framework Features</h2>
                <p>Everything educators need for immediate implementation and long-term success.</p>
            </div>
            
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>90-Hour Professional Development</h3>
                    <p>Comprehensive training program with coaching, mentorship frameworks, and implementation fidelity tools included.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <h3>Project-Based Learning</h3>
                    <p>Buck Institute Gold Standard PBL with driving questions, authentic audiences, and student voice and choice.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Community Partnerships</h3>
                    <p>Templates for MOUs, volunteer agreements, and stakeholder mapping protocols to build sustainable community connections.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <h3>Living Learning Labs</h3>
                    <p>Complete implementation guides for establishing therapeutic gardens and microgreens propagation labs in any school context.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-road"></i>
                    </div>
                    <h3>College & Career Readiness</h3>
                    <p>Progressive pathways from K-2 wonder through 9-12 capstone projects with professional portfolio development.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-clipboard-list"></i>
                    </div>
                    <h3>Ready-to-Use Resources</h3>
                    <p>Downloadable worksheets, assessment tools, family letters, and implementation checklists for immediate adoption.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Grade Bands Section -->
    <section id="grade-bands">
        <div class="container">
            <div class="section-header">
                <h2>Explore by Grade Band</h2>
                <p>Developmentally appropriate content with seamless vertical alignment from kindergarten through high school.</p>
            </div>
            
            <div class="grade-bands">
                <a href="grade-k-2-standalone.html" class="grade-band-card">
                    <div class="grade-band-header">
                        <h3>Grades K-2</h3>
                        <p>Wonder & Discovery</p>
                    </div>
                    <div class="grade-band-body">
                        <ul>
                            <li><i class="fas fa-check-circle"></i> Sensory exploration & observation</li>
                            <li><i class="fas fa-check-circle"></i> Basic life cycles & plant needs</li>
                            <li><i class="fas fa-check-circle"></i> Emotional regulation skills</li>
                            <li><i class="fas fa-check-circle"></i> Community circle practices</li>
                        </ul>
                    </div>
                </a>
                
                <a href="grade-3-5-standalone.html" class="grade-band-card">
                    <div class="grade-band-header">
                        <h3>Grades 3-5</h3>
                        <p>Investigation & Connection</p>
                    </div>
                    <div class="grade-band-body">
                        <ul>
                            <li><i class="fas fa-check-circle"></i> Scientific inquiry methods</li>
                            <li><i class="fas fa-check-circle"></i> Ecosystem interdependence</li>
                            <li><i class="fas fa-check-circle"></i> Data collection & analysis</li>
                            <li><i class="fas fa-check-circle"></i> Cultural heritage gardens</li>
                        </ul>
                    </div>
                </a>
                
                <a href="grade-6-8-standalone.html" class="grade-band-card">
                    <div class="grade-band-header">
                        <h3>Grades 6-8</h3>
                        <p>Systems & Leadership</p>
                    </div>
                    <div class="grade-band-body">
                        <ul>
                            <li><i class="fas fa-check-circle"></i> Complex systems thinking</li>
                            <li><i class="fas fa-check-circle"></i> Environmental justice projects</li>
                            <li><i class="fas fa-check-circle"></i> Advanced experimental design</li>
                            <li><i class="fas fa-check-circle"></i> Student-led initiatives</li>
                        </ul>
                    </div>
                </a>
                
                <a href="grade-9-12-standalone.html" class="grade-band-card">
                    <div class="grade-band-header">
                        <h3>Grades 9-12</h3>
                        <p>Impact & Innovation</p>
                    </div>
                    <div class="grade-band-body">
                        <ul>
                            <li><i class="fas fa-check-circle"></i> Senior capstone projects</li>
                            <li><i class="fas fa-check-circle"></i> Professional portfolio development</li>
                            <li><i class="fas fa-check-circle"></i> Community-based research</li>
                            <li><i class="fas fa-check-circle"></i> Career pathway exploration</li>
                        </ul>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" style="background: var(--stone-100);">
        <div class="container">
            <div class="section-header">
                <h2>About the RootWork Framework</h2>
            </div>
            
            <div style="max-width: 900px; margin: 0 auto;">
                <p style="font-size: 1.15rem; line-height: 1.9; color: var(--stone-600);">
                    The RootWork Framework K-12 Curriculum represents a paradigm shift in education, seamlessly integrating therapeutic horticulture, trauma-informed pedagogy, and rigorous academic standards. Developed by <strong>Dr. Shawn Hearn</strong>—an educator, attorney, and military veteran with specialized training in special education and emotional/behavioral disorders—this curriculum addresses the urgent need for healing-centered, culturally sustaining educational experiences.
                </p>
                
                <div class="feature-grid" style="margin-top: 3rem;">
                    <div class="feature-card">
                        <h4 style="color: var(--emerald); margin-bottom: 1rem;">
                            <i class="fas fa-certificate"></i> Credentials
                        </h4>
                        <p>Ed.D. in Educational Administration & Leadership<br>
                        J.D. from Southern University Law Center<br>
                        EBD Endorsement in Special Education<br>
                        20+ Years Military Service</p>
                    </div>
                    
                    <div class="feature-card">
                        <h4 style="color: var(--emerald); margin-bottom: 1rem;">
                            <i class="fas fa-building"></i> Organization
                        </h4>
                        <p>Founder & Executive Director<br>
                        Community Exceptional Children's Services (CECS)<br>
                        Savannah High School Educator<br>
                        Garden & Art Club Sponsor</p>
                    </div>
                    
                    <div class="feature-card">
                        <h4 style="color: var(--emerald); margin-bottom: 1rem;">
                            <i class="fas fa-book"></i> Publications
                        </h4>
                        <p>"From Garden to Growth: Building Trauma-Informed STEAM Classrooms"<br>
                        "The Law of Learning: Education, Policy, and Legal Frameworks in K-12 Schools"</p>
                    </div>
                </div>
                
                <div style="background: white; padding: 3rem; border-radius: 12px; margin-top: 3rem; box-shadow: 0 4px 12px rgba(0,0,0,0.08);">
                    <h3 style="color: var(--emerald); text-align: center; margin-bottom: 2rem;">What Makes This Curriculum Award-Winning</h3>
                    <ul style="list-style: none; padding: 0;">
                        <li style="padding: 0.75rem 0; border-bottom: 1px solid var(--stone-200); display: flex; align-items: start; gap: 1rem;">
                            <i class="fas fa-check-circle" style="color: var(--emerald); font-size: 1.5rem; margin-top: 0.25rem;"></i>
                            <div>
                                <strong>Evidence-Based Instructional Practices:</strong> Grounded in cognitive science, neuroeducation, and peer-reviewed research on therapeutic horticulture and trauma-informed care.
                            </div>
                        </li>
                        <li style="padding: 0.75rem 0; border-bottom: 1px solid var(--stone-200); display: flex; align-items: start; gap: 1rem;">
                            <i class="fas fa-check-circle" style="color: var(--emerald); font-size: 1.5rem; margin-top: 0.25rem;"></i>
                            <div>
                                <strong>Comprehensive Teacher Support:</strong> 90-hour professional development program, coaching frameworks, and implementation fidelity tools included.
                            </div>
                        </li>
                        <li style="padding: 0.75rem 0; border-bottom: 1px solid var(--stone-200); display: flex; align-items: start; gap: 1rem;">
                            <i class="fas fa-check-circle" style="color: var(--emerald); font-size: 1.5rem; margin-top: 0.25rem;"></i>
                            <div>
                                <strong>Immediate Adoptability:</strong> AI lesson generator creates ready-to-use, standards-aligned lesson plans in minutes, saving teachers countless hours.
                            </div>
                        </li>
                        <li style="padding: 0.75rem 0; border-bottom: 1px solid var(--stone-200); display: flex; align-items: start; gap: 1rem;">
                            <i class="fas fa-check-circle" style="color: var(--emerald); font-size: 1.5rem; margin-top: 0.25rem;"></i>
                            <div>
                                <strong>Differentiation & Accessibility:</strong> Comprehensive UDL implementation with explicit supports for special education, 504, gifted/talented, and ELL learners.
                            </div>
                        </li>
                        <li style="padding: 0.75rem 0; display: flex; align-items: start; gap: 1rem;">
                            <i class="fas fa-check-circle" style="color: var(--emerald); font-size: 1.5rem; margin-top: 0.25rem;"></i>
                            <div>
                                <strong>Continuous Assessment & Improvement:</strong> Built-in CBM protocols, formative assessment checkpoints, and data-driven progress monitoring systems.
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>RootWork Framework</h4>
                <p>A comprehensive K-12 curriculum integrating trauma-informed care, therapeutic horticulture, and rigorous STEAM education.</p>
                <p style="margin-top: 1.5rem;">
                    <strong>Dr. Shawn Hearn, Ed.D., J.D.</strong><br>
                    Founder & Executive Director<br>
                    Community Exceptional Children's Services
                </p>
            </div>
            
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#overview">Curriculum Overview</a></li>
                    <li><a href="#features">Features & Benefits</a></li>
                    <li><a href="#generator">Lesson Generator</a></li>
                    <li><a href="#grade-bands">Grade Band Content</a></li>
                    <li><a href="#about">About the Framework</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>Resources</h4>
                <ul>
                    <li><a href="https://rwfw-lessonplan-generator.app/" target="_blank">AI Lesson Generator</a></li>
                    <li><a href="#">Professional Development</a></li>
                    <li><a href="#">Implementation Guide</a></li>
                    <li><a href="#">Research & Evidence</a></li>
                    <li><a href="#">Community Partnerships</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>Contact</h4>
                <p>
                    <i class="fas fa-envelope"></i> hearn.sa@gmail.com<br>
                    <i class="fas fa-map-marker-alt"></i> Savannah, Georgia<br>
                    <i class="fas fa-building"></i> Community Exceptional Children's Services
                </p>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 Dr. Shawn Hearn / Community Exceptional Children's Services. All rights reserved.</p>
            <p style="margin-top: 0.5rem;">RootWork Framework K-12 Curriculum | From Garden to Growth</p>
        </div>
    </footer>

    <script>
// Smooth scrolling for anchor links
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
            target.scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            });
        }
    });
});

// Add scroll effect to navigation
let lastScroll = 0;
const nav = document.querySelector('nav');

window.addEventListener('scroll', () => {
    const currentScroll = window.pageYOffset;
    
    if (currentScroll > 100) {
        nav.style.boxShadow = '0 4px 12px rgba(0,0,0,0.15)';
    } else {
        nav.style.boxShadow = '0 2px 8px rgba(0,0,0,0.1)';
    }
    
    lastScroll = currentScroll;
});

// Intersection Observer for fade-in animations
const observerOptions = {
    threshold: 0.1,
    rootMargin: '0px 0px -50px 0px'
};

const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            entry.target.style.opacity = '1';
            entry.target.style.transform = 'translateY(0)';
        }
    });
}, observerOptions);

// Observe all feature cards and grade band cards
document.querySelectorAll('.feature-card, .grade-band-card').forEach(card => {
    card.style.opacity = '0';
    card.style.transform = 'translateY(30px)';
    card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
    observer.observe(card);
});

// Mobile menu toggle (for future implementation)
const createMobileMenu = () => {
    const nav = document.querySelector('.nav-container');
    const navLinks = document.querySelector('.nav-links');
    
    if (window.innerWidth <= 768 && !document.querySelector('.mobile-menu-btn')) {
        const menuBtn = document.createElement('button');
        menuBtn.className = 'mobile-menu-btn';
        menuBtn.innerHTML = '<i class="fas fa-bars"></i>';
        menuBtn.style.cssText = `
            background: var(--emerald);
            color: white;
            border: none;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            font-size: 1.5rem;
            cursor: pointer;
            display: block;
        `;
        
        menuBtn.addEventListener('click', () => {
            navLinks.style.display = navLinks.style.display === 'flex' ? 'none' : 'flex';
            if (navLinks.style.display === 'flex') {
                navLinks.style.cssText = `
                    position: absolute;
                    top: 100%;
                    left: 0;
                    right: 0;
                    background: white;
                    flex-direction: column;
                    padding: 2rem;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                `;
            }
        });
        
        nav.appendChild(menuBtn);
    }
};

// Initialize mobile menu on load and resize
if (window.innerWidth <= 768) {
    createMobileMenu();
}

window.addEventListener('resize', () => {
    if (window.innerWidth <= 768) {
        createMobileMenu();
    } else {
        const mobileBtn = document.querySelector('.mobile-menu-btn');
        if (mobileBtn) {
            mobileBtn.remove();
        }
        const navLinks = document.querySelector('.nav-links');
        navLinks.style.cssText = '';
    }
});

// Track clicks on lesson generator button for analytics
document.querySelectorAll('a[href*="lessonplan-generator"]').forEach(btn => {
    btn.addEventListener('click', () => {
        console.log('Lesson Generator clicked');
        // Add your analytics tracking here if needed
    });
});

// Print-friendly content
window.addEventListener('beforeprint', () => {
    document.body.classList.add('printing');
});

window.addEventListener('afterprint', () => {
    document.body.classList.remove('printing');
});

console.log('RootWork Framework curriculum website loaded successfully');

</script>
</body>
</html>
