<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RootWork Framework K-12 Curriculum - Trauma-Informed STEAM Education Through Therapeutic Horticulture">
    <meta name="author" content="Dr. Shawn Hearn, Ed.D., J.D.">
    <meta name="keywords" content="trauma-informed education, STEAM curriculum, therapeutic horticulture, special education, K-12 curriculum">
    <title>RootWork Framework K-12 Curriculum | From Garden to Growth</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-seedling"></i>
                </div>
                <span>RootWork Framework</span>
            </div>
            <ul class="nav-links">
                <li><a href="#overview">Overview</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#generator">Lesson Generator</a></li>
                <li><a href="#grade-bands">Grade Bands</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
        <div class="hero-content">
            <h1>From Garden to Growth</h1>
            <p>A comprehensive K-12 curriculum integrating trauma-informed care, therapeutic horticulture, and rigorous STEAM education for healing and academic excellence.</p>
            <div class="cta-buttons">
                <a href="https://rwfw-lessonplan-generator.app/" target="_blank" class="btn btn-primary">
                    <i class="fas fa-magic"></i> Generate a Lesson Plan
                </a>
                <a href="#grade-bands" class="btn btn-secondary">
                    <i class="fas fa-book-open"></i> Explore Curriculum
                </a>
            </div>
        </div>
    </header>

    <!-- Stats Section -->
    <div class="stats">
        <div class="stats-grid">
            <div class="stat-item">
                <h3>K-12</h3>
                <p>Complete Grade Coverage</p>
            </div>
            <div class="stat-item">
                <h3>200+</h3>
                <p>Pages of Content</p>
            </div>
            <div class="stat-item">
                <h3>5 Rs</h3>
                <p>Trauma-Informed Framework</p>
            </div>
            <div class="stat-item">
                <h3>NGSS</h3>
                <p>Standards Aligned</p>
            </div>
            <div class="stat-item">
                <h3>AI</h3>
                <p>Powered Lesson Generator</p>
            </div>
        </div>
    </div>

    <!-- Overview Section -->
    <section id="overview">
        <div class="container">
            <div class="section-header">
                <h2>Award-Winning Curriculum Design</h2>
                <p>Evaluated against the standards of the top 0.01% of curriculum developers worldwide, the RootWork Framework meets or exceeds expectations in evidence-based practices, cognitive rigor, and immediate adoptability.</p>
            </div>
            
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Trauma-Informed Care</h3>
                    <p>Grounded in SAMHSA's six key principles and neuroscience research on Adverse Childhood Experiences (ACEs), with explicit integration of the 5 Rs: Rooting, Regulating, Reflecting, Restoring, and Reconnecting.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-flask"></i>
                    </div>
                    <h3>STEAM Integration</h3>
                    <p>Comprehensive coverage of NGSS, Common Core Math/ELA, and authentic interdisciplinary learning through Living Learning Labs and therapeutic horticulture.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-universal-access"></i>
                    </div>
                    <h3>Universal Design for Learning</h3>
                    <p>Multiple pathways to engagement, representation, and expression. Explicit support for 504, SPED, Gifted/Talented, and ELL learners with trauma-informed modifications.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Assessment & Continuous Improvement</h3>
                    <p>Curriculum-Based Measurement (CBM) protocols, formative assessment checkpoints, and data-driven progress monitoring aligned with AERA/APA/NCME standards.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Cultural Sustainability</h3>
                    <p>Goes beyond cultural responsiveness to culturally sustaining pedagogy, honoring diverse heritage, indigenous knowledge, and community wisdom.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <h3>Legal Compliance & Audit-Ready</h3>
                    <p>Developed by an attorney with Ed.D. and EBD endorsement. Full compliance with IDEA, Section 504, FERPA, and HIPAA requirements with comprehensive documentation.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Lesson Generator Section -->
    <section id="generator" class="generator-section">
        <div class="generator-content">
            <h2>AI-Powered Lesson Plan Generator</h2>
            <p>Create standards-aligned, trauma-informed lesson plans in minutes with our intelligent generator that incorporates Webb's DOK, Bloom's Taxonomy, and the 5 Rs framework.</p>
            
            <div class="generator-features">
                <div class="generator-feature">
                    <i class="fas fa-brain"></i>
                    <h4>Cognitive Rigor</h4>
                    <p>Automatic integration of Webb's Depth of Knowledge and Bloom's Taxonomy levels for every learning activity.</p>
                </div>
                
                <div class="generator-feature">
                    <i class="fas fa-clipboard-check"></i>
                    <h4>Standards Alignment</h4>
                    <p>Automatic mapping to NGSS, Common Core, and state-specific standards with deconstructed learning targets.</p>
                </div>
                
                <div class="generator-feature">
                    <i class="fas fa-hands-helping"></i>
                    <h4>Built-In Differentiation</h4>
                    <p>Comprehensive scaffolds and supports for 504, SPED, Gifted/Talented, and ELL learners in every lesson.</p>
                </div>
                
                <div class="generator-feature">
                    <i class="fas fa-leaf"></i>
                    <h4>5 Rs Integration</h4>
                    <p>Every lesson includes trauma-informed practices: Rooting, Regulating, Reflecting, Restoring, and Reconnecting.</p>
                </div>
            </div>
            
            <a href="https://rwfw-lessonplan-generator.app/" target="_blank" class="btn btn-primary" style="margin-top: 2rem;">
                <i class="fas fa-magic"></i> Launch Lesson Generator
            </a>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features">
        <div class="container">
            <div class="section-header">
                <h2>Comprehensive Framework Features</h2>
                <p>Everything educators need for immediate implementation and long-term success.</p>
            </div>
            
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>90-Hour Professional Development</h3>
                    <p>Comprehensive training program with coaching, mentorship frameworks, and implementation fidelity tools included.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <h3>Project-Based Learning</h3>
                    <p>Buck Institute Gold Standard PBL with driving questions, authentic audiences, and student voice and choice.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Community Partnerships</h3>
                    <p>Templates for MOUs, volunteer agreements, and stakeholder mapping protocols to build sustainable community connections.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <h3>Living Learning Labs</h3>
                    <p>Complete implementation guides for establishing therapeutic gardens and microgreens propagation labs in any school context.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-road"></i>
                    </div>
                    <h3>College & Career Readiness</h3>
                    <p>Progressive pathways from K-2 wonder through 9-12 capstone projects with professional portfolio development.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-clipboard-list"></i>
                    </div>
                    <h3>Ready-to-Use Resources</h3>
                    <p>Downloadable worksheets, assessment tools, family letters, and implementation checklists for immediate adoption.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Grade Bands Section -->
    <section id="grade-bands">
        <div class="container">
            <div class="section-header">
                <h2>Explore by Grade Band</h2>
                <p>Developmentally appropriate content with seamless vertical alignment from kindergarten through high school.</p>
            </div>
            
            <div class="grade-bands">
                <a href="grade-k-2.html" class="grade-band-card">
                    <div class="grade-band-header">
                        <h3>Grades K-2</h3>
                        <p>Wonder & Discovery</p>
                    </div>
                    <div class="grade-band-body">
                        <ul>
                            <li><i class="fas fa-check-circle"></i> Sensory exploration & observation</li>
                            <li><i class="fas fa-check-circle"></i> Basic life cycles & plant needs</li>
                            <li><i class="fas fa-check-circle"></i> Emotional regulation skills</li>
                            <li><i class="fas fa-check-circle"></i> Community circle practices</li>
                        </ul>
                    </div>
                </a>
                
                <a href="grade-3-5.html" class="grade-band-card">
                    <div class="grade-band-header">
                        <h3>Grades 3-5</h3>
                        <p>Investigation & Connection</p>
                    </div>
                    <div class="grade-band-body">
                        <ul>
                            <li><i class="fas fa-check-circle"></i> Scientific inquiry methods</li>
                            <li><i class="fas fa-check-circle"></i> Ecosystem interdependence</li>
                            <li><i class="fas fa-check-circle"></i> Data collection & analysis</li>
                            <li><i class="fas fa-check-circle"></i> Cultural heritage gardens</li>
                        </ul>
                    </div>
                </a>
                
                <a href="grade-6-8.html" class="grade-band-card">
                    <div class="grade-band-header">
                        <h3>Grades 6-8</h3>
                        <p>Systems & Leadership</p>
                    </div>
                    <div class="grade-band-body">
                        <ul>
                            <li><i class="fas fa-check-circle"></i> Complex systems thinking</li>
                            <li><i class="fas fa-check-circle"></i> Environmental justice projects</li>
                            <li><i class="fas fa-check-circle"></i> Advanced experimental design</li>
                            <li><i class="fas fa-check-circle"></i> Student-led initiatives</li>
                        </ul>
                    </div>
                </a>
                
                <a href="grade-9-12.html" class="grade-band-card">
                    <div class="grade-band-header">
                        <h3>Grades 9-12</h3>
                        <p>Impact & Innovation</p>
                    </div>
                    <div class="grade-band-body">
                        <ul>
                            <li><i class="fas fa-check-circle"></i> Senior capstone projects</li>
                            <li><i class="fas fa-check-circle"></i> Professional portfolio development</li>
                            <li><i class="fas fa-check-circle"></i> Community-based research</li>
                            <li><i class="fas fa-check-circle"></i> Career pathway exploration</li>
                        </ul>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" style="background: var(--stone-100);">
        <div class="container">
            <div class="section-header">
                <h2>About the RootWork Framework</h2>
            </div>
            
            <div style="max-width: 900px; margin: 0 auto;">
                <p style="font-size: 1.15rem; line-height: 1.9; color: var(--stone-600);">
                    The RootWork Framework K-12 Curriculum represents a paradigm shift in education, seamlessly integrating therapeutic horticulture, trauma-informed pedagogy, and rigorous academic standards. Developed by <strong>Dr. Shawn Hearn</strong>—an educator, attorney, and military veteran with specialized training in special education and emotional/behavioral disorders—this curriculum addresses the urgent need for healing-centered, culturally sustaining educational experiences.
                </p>
                
                <div class="feature-grid" style="margin-top: 3rem;">
                    <div class="feature-card">
                        <h4 style="color: var(--emerald); margin-bottom: 1rem;">
                            <i class="fas fa-certificate"></i> Credentials
                        </h4>
                        <p>Ed.D. in Educational Administration & Leadership<br>
                        J.D. from Southern University Law Center<br>
                        EBD Endorsement in Special Education<br>
                        20+ Years Military Service</p>
                    </div>
                    
                    <div class="feature-card">
                        <h4 style="color: var(--emerald); margin-bottom: 1rem;">
                            <i class="fas fa-building"></i> Organization
                        </h4>
                        <p>Founder & Executive Director<br>
                        Community Exceptional Children's Services (CECS)<br>
                        Savannah High School Educator<br>
                        Garden & Art Club Sponsor</p>
                    </div>
                    
                    <div class="feature-card">
                        <h4 style="color: var(--emerald); margin-bottom: 1rem;">
                            <i class="fas fa-book"></i> Publications
                        </h4>
                        <p>"From Garden to Growth: Building Trauma-Informed STEAM Classrooms"<br>
                        "The Law of Learning: Education, Policy, and Legal Frameworks in K-12 Schools"</p>
                    </div>
                </div>
                
                <div style="background: white; padding: 3rem; border-radius: 12px; margin-top: 3rem; box-shadow: 0 4px 12px rgba(0,0,0,0.08);">
                    <h3 style="color: var(--emerald); text-align: center; margin-bottom: 2rem;">What Makes This Curriculum Award-Winning</h3>
                    <ul style="list-style: none; padding: 0;">
                        <li style="padding: 0.75rem 0; border-bottom: 1px solid var(--stone-200); display: flex; align-items: start; gap: 1rem;">
                            <i class="fas fa-check-circle" style="color: var(--emerald); font-size: 1.5rem; margin-top: 0.25rem;"></i>
                            <div>
                                <strong>Evidence-Based Instructional Practices:</strong> Grounded in cognitive science, neuroeducation, and peer-reviewed research on therapeutic horticulture and trauma-informed care.
                            </div>
                        </li>
                        <li style="padding: 0.75rem 0; border-bottom: 1px solid var(--stone-200); display: flex; align-items: start; gap: 1rem;">
                            <i class="fas fa-check-circle" style="color: var(--emerald); font-size: 1.5rem; margin-top: 0.25rem;"></i>
                            <div>
                                <strong>Comprehensive Teacher Support:</strong> 90-hour professional development program, coaching frameworks, and implementation fidelity tools included.
                            </div>
                        </li>
                        <li style="padding: 0.75rem 0; border-bottom: 1px solid var(--stone-200); display: flex; align-items: start; gap: 1rem;">
                            <i class="fas fa-check-circle" style="color: var(--emerald); font-size: 1.5rem; margin-top: 0.25rem;"></i>
                            <div>
                                <strong>Immediate Adoptability:</strong> AI lesson generator creates ready-to-use, standards-aligned lesson plans in minutes, saving teachers countless hours.
                            </div>
                        </li>
                        <li style="padding: 0.75rem 0; border-bottom: 1px solid var(--stone-200); display: flex; align-items: start; gap: 1rem;">
                            <i class="fas fa-check-circle" style="color: var(--emerald); font-size: 1.5rem; margin-top: 0.25rem;"></i>
                            <div>
                                <strong>Differentiation & Accessibility:</strong> Comprehensive UDL implementation with explicit supports for special education, 504, gifted/talented, and ELL learners.
                            </div>
                        </li>
                        <li style="padding: 0.75rem 0; display: flex; align-items: start; gap: 1rem;">
                            <i class="fas fa-check-circle" style="color: var(--emerald); font-size: 1.5rem; margin-top: 0.25rem;"></i>
                            <div>
                                <strong>Continuous Assessment & Improvement:</strong> Built-in CBM protocols, formative assessment checkpoints, and data-driven progress monitoring systems.
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>RootWork Framework</h4>
                <p>A comprehensive K-12 curriculum integrating trauma-informed care, therapeutic horticulture, and rigorous STEAM education.</p>
                <p style="margin-top: 1.5rem;">
                    <strong>Dr. Shawn Hearn, Ed.D., J.D.</strong><br>
                    Founder & Executive Director<br>
                    Community Exceptional Children's Services
                </p>
            </div>
            
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#overview">Curriculum Overview</a></li>
                    <li><a href="#features">Features & Benefits</a></li>
                    <li><a href="#generator">Lesson Generator</a></li>
                    <li><a href="#grade-bands">Grade Band Content</a></li>
                    <li><a href="#about">About the Framework</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>Resources</h4>
                <ul>
                    <li><a href="https://rwfw-lessonplan-generator.app/" target="_blank">AI Lesson Generator</a></li>
                    <li><a href="#">Professional Development</a></li>
                    <li><a href="#">Implementation Guide</a></li>
                    <li><a href="#">Research & Evidence</a></li>
                    <li><a href="#">Community Partnerships</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>Contact</h4>
                <p>
                    <i class="fas fa-envelope"></i> hearn.sa@gmail.com<br>
                    <i class="fas fa-map-marker-alt"></i> Savannah, Georgia<br>
                    <i class="fas fa-building"></i> Community Exceptional Children's Services
                </p>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 Dr. Shawn Hearn / Community Exceptional Children's Services. All rights reserved.</p>
            <p style="margin-top: 0.5rem;">RootWork Framework K-12 Curriculum | From Garden to Growth</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
