<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RootWork Framework - Navigation Hub</title>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --emerald: #047857;
            --forest-green: #065F46;
            --amber: #D97706;
            --gold-leaf: #D4C862;
            --evergreen: #082A19;
            --stone-50: #fafaf9;
            --stone-600: #57534e;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--forest-green) 0%, var(--emerald) 100%);
            color: white;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }
        .container {
            max-width: 900px;
            background: rgba(255,255,255,0.95);
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        h1 {
            font-family: 'Manrope', sans-serif;
            color: var(--evergreen);
            font-size: 2.5rem;
            margin-bottom: 1rem;
            text-align: center;
        }
        .subtitle {
            color: var(--stone-600);
            text-align: center;
            font-size: 1.15rem;
            margin-bottom: 3rem;
        }
        .nav-grid {
            display: grid;
            gap: 1.5rem;
            margin-bottom: 3rem;
        }
        .nav-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            border-left: 5px solid var(--emerald);
            transition: all 0.3s ease;
            text-decoration: none;
            color: inherit;
            display: block;
        }
        .nav-card:hover {
            transform: translateX(10px);
            box-shadow: 0 8px 24px rgba(0,0,0,0.1);
            border-left-color: var(--amber);
        }
        .nav-card h2 {
            color: var(--emerald);
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        .nav-card h2 i {
            font-size: 2rem;
        }
        .nav-card p {
            color: var(--stone-600);
            line-height: 1.6;
        }
        .status {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-top: 0.5rem;
        }
        .status-complete {
            background: #d1fae5;
            color: #065f46;
        }
        .main-button {
            background: var(--amber);
            color: white;
            padding: 1.5rem 3rem;
            border-radius: 12px;
            text-decoration: none;
            display: block;
            text-align: center;
            font-size: 1.25rem;
            font-weight: 700;
            transition: all 0.3s ease;
            margin-bottom: 2rem;
        }
        .main-button:hover {
            background: #b45309;
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(217, 119, 6, 0.3);
        }
        .note {
            background: rgba(4, 120, 87, 0.1);
            padding: 1.5rem;
            border-radius: 8px;
            border-left: 4px solid var(--emerald);
            color: var(--evergreen);
            margin-top: 2rem;
        }
        .note strong {
            color: var(--emerald);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-seedling"></i> RootWork Framework</h1>
        <p class="subtitle">K-12 Trauma-Informed STEAM Curriculum Navigation Hub</p>
        
        <a href="index-standalone.html" class="main-button">
            <i class="fas fa-home"></i> OPEN MAIN WEBSITE
        </a>
        
        <div class="nav-grid">
            <a href="index-standalone.html" class="nav-card">
                <h2><i class="fas fa-home"></i> Homepage</h2>
                <p>Complete curriculum overview, features, AI lesson generator integration, and about section</p>
                <span class="status status-complete">✓ Complete</span>
            </a>
            
            <a href="grade-k-2-standalone.html" class="nav-card">
                <h2><i class="fas fa-child"></i> Grades K-2: Wonder & Discovery</h2>
                <p>Sensory exploration, emotional regulation, life cycles, community building with 4 core learning themes</p>
                <span class="status status-complete">✓ Complete</span>
            </a>
            
            <a href="grade-3-5-standalone.html" class="nav-card">
                <h2><i class="fas fa-microscope"></i> Grades 3-5: Investigation & Connection</h2>
                <p>Scientific inquiry, ecosystem interdependence, data analysis, cultural heritage gardens with 4 themes</p>
                <span class="status status-complete">✓ Complete</span>
            </a>
            
            <a href="grade-6-8-standalone.html" class="nav-card">
                <h2><i class="fas fa-network-wired"></i> Grades 6-8: Systems & Leadership</h2>
                <p>Complex systems thinking, environmental justice, experimental design, student-led initiatives with 4 themes</p>
                <span class="status status-complete">✓ Complete</span>
            </a>
            
            <a href="grade-9-12-standalone.html" class="nav-card">
                <h2><i class="fas fa-graduation-cap"></i> Grades 9-12: Impact & Innovation</h2>
                <p>Senior capstone projects, career pathways, advanced data science, sustainability leadership with 4 themes</p>
                <span class="status status-complete">✓ Complete</span>
            </a>
        </div>
        
        <div class="note">
            <strong>✓ All Pages Complete & Ready!</strong><br>
            All five standalone pages are fully functional with:
            • Complete content and standards alignment<br>
            • Working navigation between all pages<br>
            • Full RootWork brand styling<br>
            • The 5 Rs trauma-informed framework<br>
            • Core learning themes for each grade band<br>
            • Assessment strategies and resources<br>
            <br>
            <strong>Click "OPEN MAIN WEBSITE" above to start exploring!</strong>
        </div>
    </div>
</body>
</html>
